<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .title{
            font-family:"隶书";
            color: red;
            font-size: 48px;
            font-style: bold;
            text-align: center;
        }
        .author{
            font-family: "宋体";
            font-style: initial;
            font-size: 24px;
            color:#cc9900;
            text-align: center;
        }
        .design{
            text-align: center;/*文字居中*/
            line-height: 10%;/*行高定义为10% */
            text-indent: 0.75cm;/*行首缩进0.75cm*/
            /*text-decoration: underline;文字显示上滑线*/
            /*text-decoration: overline;文字显示下滑线*/
        }
    </style>
</head>
<body>
  
    <h5 class="title" >《登鹳雀楼》</h3>
    <p class="author">王之涣</p>
    <p style="color:blue;font-family:'宋体';font-size:32px;text-align: center">白日依山尽，黄河入海流。欲穷千里目，更上一层楼。</p>
    <h5 class="title">《相思》</h5>
    <p class="author">王维</p>
    <p style="color:blue;font-family:'宋体';font-size:32px;text-align: center">红豆生南国，春天发几枝。愿君多采婕，此物最相思。</p> 
    <div class="design">
            <p class="design" style=" text-decoration: overline;"><u>CSS文本属性的设置</u></p>
            <p class="design" style=" text-decoration: overline;"><u>另一行的设置显示</u></p>
    </div>
    
    
</body>
</html>